{
  "name": "marking-study",
  "version": "1.0.0",
  "description": "Prototype website for AI-assisted teacher marking study",
  "scripts": {
    "test": "node --check script.js"
  },
  "license": "MIT"
}
